ENVIRONMENT="dev"
APP_NAME="RecruitBot"
DEBUG="true"
HOST="0.0.0.0"
PORT="8000"
BASE_URL="https://recruitbotv1-testing.up.railway.app"
MONGODB_URL="mongodb+srv://sohamroydev:Y3TF7w03ikCJAo6k@recruitbot-cluster.0j1srwd.mongodb.net/?retryWrites=true&w=majority&appName=recruitbot-cluster"
MONGODB_DATABASE="recruitbot_dev"
GEMINI_API_KEY="AIzaSyDv_BzEoM5uBUipd7CkRVisfe-4Ll693fs"
GOOGLE_CLIENT_ID="888884451068-qj86re7vb9m9kp9a0s6d5oh4pmj256mk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_PATH="/api/v1/auth/google/callback"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
JWT_SECRET_KEY="recruitbot-dev-secret-key-replace-in-production-with-32-chars-min"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_MINUTES="1440"
API_V1_PREFIX="/api/v1"
CORS_ORIGINS="["http://localhost:3000","https://vfoundry-test-app.vercel.app","https://recruitbotv1-testing.up.railway.app"]"
CORS_ALLOW_CREDENTIALS="true"
CORS_ALLOW_METHODS="["*"]"
CORS_ALLOW_HEADERS="["*"]"
LOG_LEVEL="DEBUG"
LOG_FILE="logs/dev.log"
opik_api_key="mhuvLKXI6U3szwuA69gJeuQv0"