ENVIRONMENT=dev
APP_NAME=FastAPI Boilerplate
DEBUG=true
HOST=0.0.0.0
PORT=8000
BASE_URL=http://localhost:8000

# MongoDB settings
MONGODB_URL=mongodb+srv://harshitsrv2004:9455957884@cluster0.irif2tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=vfoundry




# Logging
LOG_LEVEL=DEBUG
LOG_FILE=logs/dev.log




# Google OAuth settings
GOOGLE_CLIENT_ID=888884451068-qj86re7vb9m9kp9a0s6d5oh4pmj256mk.apps.googleusercontent.com  # Replace with your actual Google OAuth client ID
GOOGLE_CLIENT_SECRET=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  # Replace with your actual Google OAuth client secret
GOOGLE_OAUTH_REDIRECT_PATH=/api/v1/auth/google/callback
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token

# CORS settings
CORS_ORIGINS='["http://localhost:3000"]'
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS='["*"]'
CORS_ALLOW_HEADERS='["*"]'

# JWT settings
JWT_SECRET_KEY=dev-secret-key-replace-in-production  # Replace with a secure key in production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# API settings
API_V1_PREFIX=/api/v1

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=logs/dev.log